<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			width: 400px;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
			width: 100%;
			margin-bottom: 20px;
		}
	</style>
	<script>
		function validateLogin() {
    var username = document.forms["loginForm"]["username"].value;
    var password = document.forms["loginForm"]["password"].value;
    
    if (username == "Shivani" && password == "Shivani@304") {
        alert("Username and password are required.");
        return false;
    } else if (username.length < 3) {
        alert("Username must be at least 3 characters.");
        return false;
    } else if (password.length < 6) {
        alert("Password must be at least 6 characters.");
        return false;
    }
    return true;
}

	</script>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form method="post" action="welcome.html" name="loginForm" onsubmit="return validateLogin()">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>